spring.datasource.url=jdbc:mysql://localhost:3306/reservation1?useSSL=false
spring.datasource.username=root
spring.datasource.password=tinu@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
